#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
## DataSource ##
spring.datasource.url=jdbc:mysql://localhost:3306/bolao2020?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta = false

spring.jackson.serialization.fail-on-empty-beans=false